ALG;Algeria;12;5;4;8
ARG;Argentina;23;18;24;28
ARM;Armenia;5;1;2;9
AUS;Australia;43;144;129;181
AUT;Austria;26;18;33;35
AZE;Azerbaijan;5;6;5;15
BRN;Bahrain;9;2;1;1
BEL;Belgium;26;37;52;53
BOL;Bolivia;14;0;1;0
BIH;Bosnia and Herzegovina;6;0;0;1
BRA;Brazil;21;23;30;55
BUL;Bulgaria;19;51;85;78
BUR;Burkina Faso;12;0;0;0
CMR;Cameroon;14;3;1;1
CAN;Canada;25;59;99;121
COL;Colombia;18;5;9;14
CRC;Costa Rica;15;1;1;2
CRO;Croatia;6;11;10;12
CUB;Cuba;19;78;68;80
CHN;China;9;201;146;126
GBR;Great Britain;27;236;272;272
CZE;Czech Republic;6;15;17;24
DOM;Dominican Republic;14;3;2;1
GAM;Gambia;10;0;0;0
DEN;Denmark;26;43;68;68
DJI;Djibouti;8;0;0;1
EGY;Egypt;21;7;9;10
ERI;Eritrea;5;0;0;0
EST;Estonia;11;9;9;15
ETH;Ethiopia;12;21;7;17
FIJ;Fiji;14;1;0;0
FIN;Finland;25;43;63;61
FRA;France;27;202;223;246
GEO;Georgia;6;6;6;16
GER;Germany;15;174;182;217
GRE;Greece;27;30;42;39
GUA;Guatemala;14;0;1;0
HKG;Hong Kong;15;1;1;1
HUN;Hungary;25;167;144;165
IND;India;23;9;7;12
IRI;Iran;15;20;25;22
IRL;Ireland;21;9;10;12
ITA;Italy;26;198;166;185
JAM;Jamaica;17;22;35;21
JPN;Japan;21;142;136;161
KAZ;Kazakhstan;6;16;17;19
KEN;Kenya;13;25;32;29
LTU;Lithuania;9;6;7;13
MEX;Mexico;23;13;24;31
MDA;Moldova;6;0;2;5
MAR;Morocco;14;6;5;12
NED;Netherlands;25;85;92;108
PHI;Philippines;20;0;3;7
USA;United States;27;1022;794;705
NZL;New Zealand;23;46;27;44
NGR;Nigeria;16;3;10;12
NOR;Norway;25;56;49;43
PAK;Pakistan;18;3;3;4
PER;Peru;18;1;3;0
POL;Poland;21;68;83;133
POR;Portugal;24;4;8;12
PUR;Puerto Rico;18;1;2;6
QAT;Qatar;9;0;1;4
ROU;Romania;21;88;94;119
SEN;Senegal;14;0;1;0
SRB;Serbia;4;3;4;6
SIN;Singapore;16;1;2;2
SVK;Slovakia;6;9;12;21
SLO;Slovenia;7;7;10;18
RSA;South Africa;19;26;31;29
KOR;South Korea;16;81;82;80
ESP;Spain;23;45;64;41
SUR;Suriname;12;1;0;1
SWE;Sweden;27;145;170;179
SUI;Switzerland;28;50;75;67
TAN;Tanzania;13;0;2;0
TRI;Trinidad and Tobago;17;2;5;11
TUN;Tunisia;14;4;2;7
TUR;Turkey;21;39;25;24
UGA;Uganda;15;2;3;2
UKR;Ukraine;6;33;28;59
URU;Uruguay;21;2;2;6
VIE;Vietnam;14;1;3;0
ZIM;Zimbabwe;13;3;4;1
KSA;Saudi Arabia;11;0;1;2
